tcK1/ios/.github/actions/rnef-native-fingerprint/action.yml
name: 'Fingerprint'
description: 'Fingerprint the current native-related files'
inputs:
  platform:
    description: 'The platform to fingerprint: android or ios'
    required: true
  working-directory:
    description: 'The working directory to fingerprint, where the rnef.config.mjs is located'
    required: true
    default: '.'
outputs:
  hash:
    description: 'The fingerprint hash'
runs:
  using: 'node20'
  main: 'index.mjs'

tcK1/ios/action.yml
- name: Native Fingerprint
  id: fingerprint
  uses: ./.github/actions/rnef-native-fingerprint
  with:
    platform: ios
    working-directory: ${{ inputs.working-directory }}